# data_binding-geely

./: README.md  pom.xml
src/main/java/cn/sepiggy/common/: MyDateConverter.java  MyDateFormatter.java  MyPropertyEditor.java
src/main/java/cn/sepiggy/controller/: TestController.java
src/main/java/cn/sepiggy/pojo/: Admin.java  ContactInfo.java  User.java  UserListForm.java  UserMapForm.java  UserSetForm.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
